[loggers]
keys=root,config,maptools

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_config]
level=INFO
handlers=consoleHandler
qualname=config
propagate=0

[logger_maptools]
level=INFO
handlers=consoleHandler
qualname=maptools
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
