[loggers]
keys=root,config,build,maptools

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_config]
level=INFO
handlers=consoleHandler
qualname=config
propagate=0

[logger_build]
level=INFO
handlers=consoleHandler
qualname=build
propagate=0

[logger_maptools]
level=INFO
handlers=consoleHandler
qualname=maptools
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(module)s:%(lineno)d] - %(levelname)s - %(message)s
datefmt=
