driver=nl80211
country_code=US
hw_mode=g
beacon_int=100
channel=1

interface=wlan0
ctrl_interface=/var/run/hostapd
wpa=0
bridge=br-lan
ssid=dummy_ssid
bssid=10:50:F1:20:D8:0E

bss=wlan0.0
ctrl_interface=/var/run/hostapd
wpa=0
bridge=br-lan
ssid=wave_10
bssid=10:50:F1:20:D8:10

bss=wlan0.2
ctrl_interface=/var/run/hostapd
wpa=0
bridge=br-lan
ssid=wave_11
bssid=10:50:F1:20:D8:12
