#############################################################################
# SPDX-License-Identifier: BSD-2-Clause-Patent
# SPDX-FileCopyrightText: 2016-2020 the prplMesh contributors (see AUTHORS.md)
# This code is subject to the terms of the BSD+Patent license.
# See LICENSE file for more details.
#############################################################################

#iface_type: ETHERNET, GW_BRIDGE, WAVE_512, WAVE_513, WAVE_514, WAVE_522, WAVE_523, WAVE_524, STA_8265, STA_8260

[global]
temp_path=/tmp/beerocks
vendor=Intel
model=prplMesh
ucc_listener_port=8002 # 0 - disabled
enable_arp_monitor=0
bridge_iface=br-lan
enable_system_hang_test=0 # 0 - disabled

[backhaul]
backhaul_preferred_bssid=
backhaul_wire_iface=eth1

[agent0]
radio_identifier=00:00:00:00:00:00
hostap_iface_type=WIFI_INTEL
hostap_ant_gain=0
enable_repeater_mode=0

[agent1]
radio_identifier=00:00:00:00:00:02
hostap_iface_type=WIFI_INTEL
hostap_ant_gain=0
enable_repeater_mode=0

[agent2]
radio_identifier=00:00:00:00:00:02
hostap_iface_type=WIFI_INTEL
hostap_ant_gain=0
enable_repeater_mode=0

[log]
log_global_levels=error,info,warning,fatal,trace,debug
log_global_syslog_levels=error,info,warning,fatal,trace,debug
log_global_size=1000000
log_files_enabled=true
log_files_path=/tmp/beerocks/logs
log_files_auto_roll=true
log_stdout_enabled=false
log_syslog_enabled=false
