
/* SPDX-License-Identifier: BSD-2-Clause-Patent
 *
 * SPDX-FileCopyrightText: 2020 the prplMesh contributors (see AUTHORS.md)
 *
 * This code is subject to the terms of the BSD+Patent license.
 * See LICENSE file for more details.
 */

%config {
    define-behavior = {
        existing-object = "update"
    };
}

%define {
    select Controller.Notification  {
        object AssociationEvent {
            /*
            ** The data provided in the event when an association event is generated
            */
            object AssocData {

                /**
                ** Need to add here HTCapabilities, VHTCapabilities, HECapabilities
                ** from mids which defined in controller.odl
                **/

                %read-only string BSSID;  /* The MAC address of the logical BSS (BSSID) which is
                                            reporting the association event. */
                %read-only string MACAddress;  /* MAC address of the associating station */
                %read-only uint32 StatusCode;  /* The status code sent to the STA in the
                                                latest Association Response frame */
            }
        }
    }
}
