
/* SPDX-License-Identifier: BSD-2-Clause-Patent
 *
 * SPDX-FileCopyrightText: 2020 the prplMesh contributors (see AUTHORS.md)
 *
 * This code is subject to the terms of the BSD+Patent license.
 * See LICENSE file for more details.
 */

%config {
	define_behavior = { 
		existing_object = "update"
	};
}

%define {
object Controller {
	object Network {
		object Device [] {
			object Radio [] {
				object BSS [] {

					/* macaddress */
					%read-only %persistent uint64 BSSID = 0;
					%read-only %persistent string SSID = "0";
					bool Enabled = false;
					%read-only %persistent uint32 LastChange = 0;

					// %read-only %persistentt datetime TimeStamp = "2020-08-31T11:22:39Z"

					%read-only %persistent uint32 UnicastBytesSent = 0;

					%read-only %persistent uint32 UnicastBytesReceived = 0;

					%read-only %persistent uint32 MulticastBytesSent = 0;

					%read-only %persistent uint32 MulticastBytesReceived = 0;

					%read-only %persistent uint32 BroadcastBytesSent = 0;

					%read-only %persistent uint32 BroadcastBytesReceived = 0;

					%read-only %persistent uint32 EstServiceParametersBE = 0 {
						// on action validate call check_range [0, 16777215];
					}

					%read-only %persistent uint32 EstServiceParametersBK = 0 {
						// on action validate call check_range [0, 16777215];
					}

					%read-only %persistent uint32 EstServiceParametersVI = 0 {
						// on action validate call check_range [0, 16777215];
					}

					%read-only %persistent uint32 EstServiceParametersVO = 0 {
						// on action validate call check_range [0, 16777215];
					}

					%persistent %read-only object STA [] {
						counted with NumberOfSTA;
						// on action validate call check_range [0, 65535];
					}
				}
			}
		}
	}
}
}
