
/* SPDX-License-Identifier: BSD-2-Clause-Patent
 *
 * SPDX-FileCopyrightText: 2020 the prplMesh contributors (see AUTHORS.md)
 *
 * This code is subject to the terms of the BSD+Patent license.
 * See LICENSE file for more details.
 */

%config {
	define_behavior = { 
		existing_object = "update"
	};
}

%define {
object Controller {
	object Network {
		object Device [] {
			object Radio [] {
				object ScanResult {
					object OpClassScan [] {
						object ChannelScan [] {

							%read-only uint32 Channel = 0 {
								on action validate call check_range [0, 255];
							}

							%read-only string TimeStamp = "0";
							
							%read-only uint32 Utilization = 0 {
								on action validate call check_range [0, 255];
							}

							%read-only uint32 Noise = 0 {
								on action validate call check_range [0, 220];
							}

							%read-only object NeighborBSS [] {
								counted with NumberOfNeighbors;
							}
						}
					}
				}
			}
		}
	}
}
}
