
/* SPDX-License-Identifier: BSD-2-Clause-Patent
 *
 * SPDX-FileCopyrightText: 2020 the prplMesh contributors (see AUTHORS.md)
 *
 * This code is subject to the terms of the BSD+Patent license.
 * See LICENSE file for more details.
 */

%config {
	define-behavior = { 
		existing-object = "update"
	};
}

%define {
	select Controller.Network.Device.Radio.ScanResult.OpClassScan.ChannelScan {

		%read-only uint32 Channel = 0 {
			on action validate call check_range [0, 255];
		}

		%read-only string TimeStamp = "0";

		%read-only uint32 Utilization = 0 {
			on action validate call check_range [0, 255];
		}

		%read-only uint32 Noise = 0 {
			on action validate call check_range [0, 220];
		}

		%read-only object NeighborBSS [] {
			counted with NumberOfNeighbors;
		}
	}
}
