%populate {
	object Controller.Network.Device {
		instance add() {
			object Radio {
				instance add() {
					object BSS {
						instance add() {
							object STA {
								instance add() {}
							}
						}
					}
				}

				object CurrentOperatingClasses {
					instance add() {}
				}

				object Capabilities {
					instance add() {
						object OperatingClasses {
							instance add() {}
						}
					}
				}

				object BackhaulSTA {}

				object UnassociatedSTA {
					instance add() {}
				}

				object ScanResult {
					object OpClassScan {
						instance add() {
							object ChannelScan {
								 instance add() {
									object NeighborBSS {
										instance add() {}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

%populate {
	object Notification.AssociationEvent {
		instance add() {
			object AssocData {
			}
		}
	}
}

%populate {
	object Notification.DisassociationEvent {
		instance add() {
			object DisassocData {
			}
		}
	}
}