%populate {
	object Controller.Network.Device {
		instance add() {
			object Radio {
				instance add() {
					object BSS {
						instance add() {
							object STA {
								instance add() {}
							}
						}
					}

					object CurrentOperatingClasses {
						instance add() {}
					}

					object Capabilities {
						instance add() {
							object OperatingClasses {
								instance add() {}
							}
						}
					}

					object UnassociatedSTA {
						instance add() {}
					}

					object ScanResult {
						object OpClassScan {
							instance add() {
								object ChannelScan {
									 instance add() {
										object NeighborBSS {
											instance add() {}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

%populate {
	object Notification.AssociationEvent {
		instance add() {
			object AssocData {
			}
		}
	}
}

%populate {
	object Notification.DisassociationEvent {
		instance add() {
			object DisassocData {
			}
		}
	}
}

%populate {
	on event "dm:object-changed" call event_rm_params
		filter 'object == "Controller.Network.AccessPoint.*.Security." &&
		parameters.ModeEnabled.from == "WPA2-Personal"';

	on event "dm:object-changed" call event_add_hidden_params
		filter 'object == "Controller.Network.AccessPoint.*.Security." &&
		parameters.ModeEnabled.to == "WPA2-Personal"';
}
