
/* SPDX-License-Identifier: BSD-2-Clause-Patent
 *
 * SPDX-FileCopyrightText: 2020 the prplMesh contributors (see AUTHORS.md)
 *
 * This code is subject to the terms of the BSD+Patent license.
 * See LICENSE file for more details.
 */

%config {
    define-behavior = {
        existing-object = "update"
    };
}

%define {
    select Controller.Network.Device.Radio.ScanResult.OpClassScan.ChannelScan.NeighborBSS {
        %read-only string BSSID = "00:00:00:00:00:00";

        %read-only string SSID = "00:00:00:00:00:00" {

        }

        %read-only uint32 SignalStrength = 0 {
            on action validate call check_range [0, 220];
        }

        %read-only string ChannelBandwidth = "0" {

        }

        %read-only uint32 ChannelUtilization = 0 {
            on action validate call check_range [0, 255];
        }

        %read-only uint32 StationCount = 0 {
            on action validate call check_range [0, 65535];
        }
    }
}
