
/* SPDX-License-Identifier: BSD-2-Clause-Patent
 *
 * SPDX-FileCopyrightText: 2020 the prplMesh contributors (see AUTHORS.md)
 *
 * This code is subject to the terms of the BSD+Patent license.
 * See LICENSE file for more details.
 */

%config {
	define_behavior = { 
		existing_object = "update"
	};
}

%define {
object Controller {
	object Network {
		object Device [] {
			object Radio [] {
				object ScanResult {
					object OpClassScan [] {
						%read-only %persistent uint32 OperatingClass = 0 {
							// on action validate call check_range [0, 255];
						}

						%read-only %persistent object ChannelScan [] {
							counted with NumberOfChannelScans;
						}
					}
				}
			}
		}
	}
}
}
