
/* SPDX-License-Identifier: BSD-2-Clause-Patent
 *
 * SPDX-FileCopyrightText: 2020 the prplMesh contributors (see AUTHORS.md)
 *
 * This code is subject to the terms of the BSD+Patent license.
 * See LICENSE file for more details.
 */

%config {
    define-behavior = {
        existing-object = "update"
    };
}

%define {
    select Controller.Network.Device.Radio.ScanResult {
        %read-only datetime TimeStamp = "2020-08-31T11:22:39Z";

        %read-only object OpClassScan [] {
            counted with OpClassScanNumberOfEntries;
            %read-only uint8 OperatingClass = 0;

            %read-only object ChannelScan [] {
                counted with ChannelScanNumberOfEntries;
                %read-only string TimeStamp = "2020-08-31T11:22:39Z";
                %read-only uint8 Channel = 0;
                %read-only uint8 Utilization = 0;
                %read-only uint8 Noise = 0;

                %read-only object NeighborBSS [] {
                    counted with NeighborBSSNumberOfEntries;
                    %read-only string BSSID = "00:00:00:00:00:00";
                    %read-only string SSID = "";
                    %read-only uint8 SignalStrength = 0;
                    %read-only string ChannelBandwidth = "0";
                    %read-only uint8 ChannelUtilization = 0;
                    %read-only uint16 StationCount = 0;
                }
            }
        }
    }
}
