
/* SPDX-License-Identifier: BSD-2-Clause-Patent
 *
 * SPDX-FileCopyrightText: 2020 the prplMesh contributors (see AUTHORS.md)
 *
 * This code is subject to the terms of the BSD+Patent license.
 * See LICENSE file for more details.
 */

%config {
    define-behavior = {
        existing-object = "update"
    };
}

%define {
    select Device.WiFi.DataElements.Network.Device.Radio.BSS.STA {
        %read-only string MACAddress = "00:00:00:00:00:00";
        %read-only string TimeStamp = "2020-08-31T11:22:39Z";

        /**
        ** Need to add here HTCapabilities, VHTCapabilities, HECapabilities
        ** from mids which defined in controller.odl
        **/

        %read-only uint32 LastDataDownlinkRate = 0;
        %read-only uint32 LastDataUplinkRate = 0;
        %read-only uint32 UtilizationReceive = 0 {
            on action validate call check_minimum 0;
        }

        %read-only uint32 UtilizationTransmit = 0 {
            on action validate call check_minimum 0;
        }

        %read-only uint32 EstMACDataRateDownlink = 0;
        %read-only uint32 EstMACDataRateUplink = 0;

        %read-only uint32 SignalStrength = 0 {
            on action validate call check_range [0, 220];
        }

        %read-only uint32 LastConnectTime = 0 {
            on action read call action_read_last_change;
        }

        %read-only uint64 BytesSent = 0;
        %read-only uint64 BytesReceived = 0;
        %read-only uint64 PacketsSent = 0;
        %read-only uint64 PacketsReceived = 0;
        %read-only uint32 ErrorsSent = 0;
        %read-only uint32 ErrorsReceived = 0;
        %read-only uint32 RetransCount = 0;
        %read-only string IPV4Address = "0";
        %read-only string IPV6Address = "0";
        %read-only string Hostname = "0";

        %read-only object MeasurementReport [] {
            %read-only string BSSID = "00:00:00:00:00:00";
            %read-only uint16 Channel = 0;
            %read-only uint16 OpClass = 0;
            %read-only uint16 DialogToken = 0;
            %read-only uint16 MeasurementToken = 0;
            %read-only uint16 RepMode = 0;
            %read-only uint16 PhyType = 0;
            %read-only uint16 RCPI = 0;
            %read-only uint16 RSNI = 0;
            %read-only uint16 AntId = 0;
            %read-only uint16 Duration = 0;
            %read-only uint64 StartTime = 0;
            counted with NumberOfMeasureReports;
        }
    }
}
