
/* SPDX-License-Identifier: BSD-2-Clause-Patent
 *
 * SPDX-FileCopyrightText: 2020 the prplMesh contributors (see AUTHORS.md)
 *
 * This code is subject to the terms of the BSD+Patent license.
 * See LICENSE file for more details.
 */

%config {
	define_behavior = { 
		existing_object = "update"
	};
}

%define {
object Controller {
	object Network {
		object Device [] {
			object UnassociatedSTA [] {

				%read-only %persistent string MACAddress = 0;
				%read-only %persistent uint32 SignalStrength = 0 {
					// on action validate call check_range [0, 220];
				}
			}
		}
	}
}
}